.contact-section {
  background-color: #f8f9f6;
  padding: 5rem 1rem 4rem;
}

.contact-container {
  max-width: 1100px;
  margin: 0 auto;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
  align-items: center;
}

.contact-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.contact-form-box {
  background-color: #4c7031;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.contact-form-box h2 {
  margin-bottom: 1.5rem;
  color: var(--jungle-green);
}

.contact-form-box form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form-box input,
.contact-form-box textarea {
  padding: 0.9rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.contact-form-box button {
  background-color: var(--gold-accent);
  color: var(--jungle-green);
  padding: 0.9rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.contact-form-box button:hover {
  background-color: var(--cream);
}

/* Newsletter Card */
.newsletter-card {
  background-color: #4c7031;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
}

.newsletter-card h3 {
  color: var(--jungle-green);
  margin-bottom: 0.5rem;
}

.newsletter-card p {
  margin-bottom: 1.5rem;
  color: var(--text-dark);
  font-size: 0.95rem;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.newsletter-form input {
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid black;
  min-width: 250px;
}

.newsletter-form button {
  background-color: var(--jungle-green);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.newsletter-form button:hover {
  background-color: var(--faded-jungle);
}

/* Responsive */
@media (max-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input,
  .newsletter-form button {
    width: 100%;
  }
}
